<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ADD THESE FOR NUGET -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>StringExtensionLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rubiya</Authors>
    <Description>String extension methods library</Description>
  </PropertyGroup>

</Project>
