<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- KEEP ONLY ONE VERSION -->
    <Version>1.0.1</Version>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NUGET SETTINGS -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>StringExtensionLib</PackageId>
    <Authors>Rubiya</Authors>
    <Description>String extension methods library</Description>
  </PropertyGroup>

</Project>
